
.head {
    display: flex;
    flex-direction: column;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
    width: 100%;
    max-width: 600px;
    padding: 0.55rem;
    gap: 1rem;
    margin-bottom: 2rem;
    /* background-color: rgba(240, 41, 41, 0.17); */
}

.image-content-row {
    display: flex;
    gap: 0.5rem;
    width: 100%;
    
    align-items: center;
}

.card-img-container {
    flex: 0 0 140px;
    height: 90px; 
    overflow: hidden;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f8f8; 
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 8px;
}

.card-content {
    flex: 1;
    display: flex;
    height: 90px; 
    flex-direction: column;
    justify-content: center;
}

.adname {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
}

.location, .duration, .price {
    margin-bottom: 4px;
    font-size: 0.9rem;
    color: black;
}

.viewDetails {
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: black;
    color: white;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.viewDetails:hover {
    background-color: #333;
}

@media screen and (max-width: 768px) {
    .image-content-row {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .card-img-container {
        width: 100%;
        max-width: 300px;
        height: 200px;
    }

    .card-content {
        text-align: center;
    }
}

@media screen and (max-width: 480px) {
    .head {
        max-width: 100%;
    }

    .card-img-container {
        width: 100%;
        height: 180px;
    }
}
